# wantsomedotnet6

week01/Week01ConsoleApp/: Program.cs
week01/Week01Conversion/: Program.cs
week01/Week01DataTypes/: Program.cs
week01/Week01Ex/: Program.cs
week01/Week01ForWhile/: Program.cs
week01/Week01Functions/: Program.cs
week01/Week01If/: Program.cs
week01/Week01Operators/: Program.cs
week01/Week01Switch/: Program.cs
week03/BubbleSortSimple/: Program.cs
week03/Week03/: Week03.sln
week03/Week03/Week03.02.MDArrays/: Program.cs  Week03.02.MDArrays.csproj
week03/Week03/Week03.02.Search01/: Program.cs  Week03.02.Search01.csproj
week03/Week03/Week03.BubbleSort/: Program.cs
week03/Week03/Week03.ConsoleApp/: Program.cs
week05/Week05/: Week05.sln
week05/Week05/Week05.Homework/: Pizza.cs  PizzaBase.cs  PizzaBaseType.cs  PizzaTopping.cs  PizzaToppingType.cs  Program.cs
week05/Week05/Week05.OOP2.0_Classes/: Program.cs  Week05.OOP2.0_Classes.csproj
week05/Week05/Week05.OOP2.1_Interfaces/: Program.cs  Week05.OOP2.1_Interfaces.csproj
week05/Week05/Week05.OOP2.2_Inheritance/: Address.cs  Employee.cs  GeneralManager.cs  Manager.cs  Program.cs  Programmer.cs  Teacher.cs  Week05.OOP2.2_Inheritance.csproj
week05/Week05/Week05.OOP2.3_Abstraction/: Program.cs  Week05.OOP2.3_Abstraction.csproj
week05/Week05/Week05.OOP2.3_AbstractionV2/: Program.cs  Week05.OOP2.3_AbstractionV2.csproj
week05/Week05/Week05.OOP2.4_InterfacesV2/: FileWindow.cs  MainWindow.cs  Program.cs  Week05.OOP2.4_InterfacesV2.csproj
week05/Week05/Week05.OOP2.5_Encapsulation/: Program.cs  Week05.OOP2.6_Encapsulation.csproj
week05/Week05/Week05.OOP2.5_VirtualMembers/: Program.cs  Week05.OOP2.5_VirtualMembers.csproj
week05/Week05/Week05.OOP2.6_Polymorphism/: ClassDiagram.cd  Manager.cs  Program.cs  Programmer.cs  SuperManager.cs  Teacher.cs  Week05.OOP2.6_Polymorphism.csproj
week05/Week05/Week05.OOP2.7_Shapes/: Program.cs  Week05.OOP2.7_Shapes.csproj
week07/Week07/: Week07.sln
week07/Week07/01Exception.Simple/: 01Exception.Simple.csproj  Program.cs
week07/Week07/02.Exception.Handle/: 02.Exception.Handle.csproj  Program.cs
week07/Week07/02.Exception.Handle2/: 02.Exception.Handle2.csproj  Program.cs
week07/Week07/02.Exception.Handle3.ExFilters/: 02.Exception.Handle3.ExFilters.csproj  Program.cs
week07/Week07/02.Exception.Nested/: 02.Exception.Nested.csproj  Program.cs
week07/Week07/03.Exception.Throw/: 03.Exception.Throw.csproj  Program.cs
week07/Week07/03.Exception.ThrowV2/: 03.Exception.ThrowV2.csproj  Program.cs
week07/Week07/03.Exception.ThrowV3/: 03.Exception.ThrowV3.csproj  Program.cs
week07/Week07/04.Exceptions.Custom/: 04.Exceptions.Custom.csproj  Program.cs
week07/Week07/05.ExtensionMethods/: 05.ExtensionMethods.csproj  Program.cs
week07/Week07/06.Delegates.Multi/: 07.Delegates.Multi.csproj  Program.cs
week07/Week07/06.Delegates.Simple/: 06.Delegates.Simple.csproj  Program.cs
week07/Week07/08.Delegates.Func/: 08.Delegates.Func.csproj  Program.cs
week07/Week07/09.Delegates.Action/: 09.Delegates.Action.csproj  Program.cs
week07/Week07/09.Delegates.Predicate/: Program.cs  (+1 more)
week07/Week07/11.Linq.Day2/: 11.Linq.Day2.csproj  EnumerableEx.cs  Program.cs  ReadData.cs
week07/Week07/11.Linq.Day2/Models/: Address.cs  Company.cs  Geo.cs  Post.cs  User.cs
week09/Week09.SimpleConsole/: Week09.SimpleConsole.sln
week09/Week09.SimpleConsole/07.InsertSqlInjection/: 07.InsertSqlInjection.csproj  Program.cs
week09/Week09.SimpleConsole/14.SimplePublisherApplication/: 14.SimplePublisherApplication.csproj  Program.cs
week09/Week09.SimpleConsole/14.SimplePublisherApplication/Entities/: Publisher.cs
week09/Week09.SimpleConsole/14.SimplePublisherApplication/Implementations/: PublisherManager.cs
week09/Week09.SimpleConsole/14.SimplePublisherApplication/Interfaces/: IPublisherManager.cs
week10/Week10/: Week10.sln
week10/Week10/02SerializationJson/: 02SerializationBinary.csproj  Program.cs
week10/Week10/04SerializationJson/: 04SerializationJson.csproj  Program.cs
week10/Week10/05GenericIntro/: 05GenericIntro.csproj  Program.cs
(+64 files in other folders)
