<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_05GenericIntro</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\01AdoNetSimpleProject\01AdoNetSimpleProject.csproj" />
  </ItemGroup>

</Project>
